code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:41622
base:                    368266
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:22880
ghc-prim:                30775
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:68358
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4080
integer-gmp:             2737
main:                    48868
miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8:54258
parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g:37338
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:13113
tapl-0.1.0.0-9rpsqU3iE2kQF9BJfuHY6:37996
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:10649
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:658
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:42938


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          6432
    Data.Aeson.Types.Internal:          35190

base
    Control.Exception.Base:             1
    Data.Either:                        365
    Data.Functor.Identity:              9418
    Data.OldList:                       44779
    Data.Typeable.Internal:             9663
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2499
    GHC.Arr:                            3643
    GHC.Base:                           308
    GHC.Char:                           6124
    GHC.Conc.Sync:                      144
    GHC.Enum:                           132
    GHC.Err:                            6935
    GHC.Exception:                      2483
    GHC.Exception.Type:                 5373
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               24164
    GHC.Float:                          10931
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1513
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      403
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58260
    GHC.IO.Encoding.UTF8:               11024
    GHC.IO.Exception:                   25486
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4783
    GHC.IO.Handle.FD:                   23672
    GHC.IO.Handle.Internals:            1838
    GHC.IO.Handle.Types:                373
    GHC.Int:                            5167
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          202
    GHC.Num:                            113
    GHC.Ptr:                            8541
    GHC.Read:                           1473
    GHC.Real:                           1
    GHC.STRef:                          12975
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    10036
    GHC.TopHandler:                     1573
    GHC.Unicode:                        1
    GHC.Word:                           13487
    System.Posix.Internals:             14312
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    1093
    Text.Read:                          30735
    Text.Read.Lex:                      3373

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  21909
    Data.Sequence.Internal:             971

ghc-prim
    GHC.CString:                        1714
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          292
    GHC.Types:                          26883

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      164
    Data.JSString.Internal.Fusion.Common:110
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             27423
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             290
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          894
    JavaScript.Web.AnimationFrame:      39085

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2279
    GHCJS.Prim.Internal:                1801

integer-gmp
    GHC.Integer.Type:                   2737

main
    Main:                               10566
    TutorialText:                       38302

miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8
    Miso:                               1673
    Miso.Delegate:                      2004
    Miso.Diff:                          1
    Miso.Effect:                        4275
    Miso.Event.Decoder:                 15808
    Miso.Event.Types:                   1062
    Miso.Html.Element:                  304
    Miso.Html.Event:                    19263
    Miso.Html.Internal:                 4020
    Miso.Html.Property:                 176
    Miso.String:                        5672

parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g
    Text.Parsec.Char:                   7871
    Text.Parsec.Combinator:             17253
    Text.Parsec.Error:                  1960
    Text.Parsec.Pos:                    7729
    Text.Parsec.Prim:                   2525

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    13113

tapl-0.1.0.0-9rpsqU3iE2kQF9BJfuHY6
    Untyped.Evaluator:                  37331
    Untyped.Parser:                     665

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    500
    Data.Text.Internal:                 9159
    Data.Text.Show:                     990

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 426
    Data.HashMap.Base:                  232

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        498
    Data.Vector.Mutable:                42440



packed metadata: 299297

