code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:47123
base:                    369271
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:23316
ghc-prim:                35763
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:68499
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4092
integer-gmp:             2739
main:                    125257
miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8:56784
parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g:37563
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:675
tapl-0.1.0.0-6oWD4SZXbixJEZxnS1QG8e:70808
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:10144
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:658
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:4136


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          6432
    Data.Aeson.Types.Internal:          40691

base
    Control.Exception.Base:             710
    Data.Either:                        244
    Data.Functor.Identity:              9418
    Data.OldList:                       44448
    Data.Typeable.Internal:             9676
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2507
    GHC.Arr:                            3511
    GHC.Base:                           308
    GHC.Char:                           6130
    GHC.Conc.Sync:                      1685
    GHC.Enum:                           132
    GHC.Err:                            6964
    GHC.Exception:                      2483
    GHC.Exception.Type:                 5155
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               24089
    GHC.Float:                          10933
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1513
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      405
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58272
    GHC.IO.Encoding.UTF8:               11024
    GHC.IO.Exception:                   25239
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4795
    GHC.IO.Handle.FD:                   23523
    GHC.IO.Handle.Internals:            1838
    GHC.IO.Handle.Types:                373
    GHC.Int:                            5167
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          202
    GHC.Num:                            113
    GHC.Ptr:                            8587
    GHC.Read:                           1473
    GHC.Real:                           1
    GHC.STRef:                          12980
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9991
    GHC.TopHandler:                     1573
    GHC.Unicode:                        1
    GHC.Word:                           13503
    System.Posix.Internals:             14382
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    879
    Text.Read:                          30801
    Text.Read.Lex:                      3373

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  21839
    Data.Sequence.Internal:             1477

ghc-prim
    GHC.CString:                        1718
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          292
    GHC.Types:                          31867

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      164
    Data.JSString.Internal.Fusion.Common:486
    Data.JSString.Internal.Fusion.Types:110
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             27398
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             290
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          894
    JavaScript.Web.AnimationFrame:      38765

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2291
    GHCJS.Prim.Internal:                1801

integer-gmp
    GHC.Integer.Type:                   2739

main
    CodeSample:                         18264
    GameData:                           7418
    GameLogic:                          61464
    Main:                               38111

miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8
    Miso:                               1687
    Miso.Delegate:                      2017
    Miso.Diff:                          1
    Miso.Effect:                        4398
    Miso.Event.Decoder:                 15826
    Miso.Event.Types:                   1526
    Miso.Html.Element:                  304
    Miso.Html.Event:                    19468
    Miso.Html.Internal:                 5807
    Miso.Html.Property:                 176
    Miso.String:                        5574

parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g
    Text.Parsec.Char:                   7769
    Text.Parsec.Combinator:             17476
    Text.Parsec.Error:                  1960
    Text.Parsec.Pos:                    7833
    Text.Parsec.Prim:                   2525

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    675

tapl-0.1.0.0-6oWD4SZXbixJEZxnS1QG8e
    Lib.Lib:                            21511
    Untyped.Evaluator:                  48630
    Untyped.Parser:                     667

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1
    Data.Text.Internal:                 9149
    Data.Text.Show:                     994

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 426
    Data.HashMap.Base:                  232

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        498
    Data.Vector.Mutable:                3638



packed metadata: 357302

