code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:47118
base:                    369663
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:23314
ghc-prim:                30046
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:67839
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:4092
integer-gmp:             2739
main:                    38111
miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8:54670
parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g:37717
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:675
tapl-0.1.0.0-6oWD4SZXbixJEZxnS1QG8e:66485
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:10138
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:658
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:37037


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          6431
    Data.Aeson.Types.Internal:          40687

base
    Control.Exception.Base:             1
    Data.Either:                        244
    Data.Functor.Identity:              9418
    Data.OldList:                       44648
    Data.Typeable.Internal:             9744
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2644
    Foreign.Storable:                   2507
    GHC.Arr:                            3511
    GHC.Base:                           455
    GHC.Char:                           6130
    GHC.Conc.Sync:                      1685
    GHC.Enum:                           132
    GHC.Err:                            6939
    GHC.Exception:                      2483
    GHC.Exception.Type:                 5340
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               24241
    GHC.Float:                          10909
    GHC.Foreign:                        160
    GHC.ForeignPtr:                     1513
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      405
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58272
    GHC.IO.Encoding.UTF8:               11158
    GHC.IO.Exception:                   25277
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      4795
    GHC.IO.Handle.FD:                   23669
    GHC.IO.Handle.Internals:            1838
    GHC.IO.Handle.Types:                373
    GHC.Int:                            5167
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          202
    GHC.Num:                            113
    GHC.Ptr:                            8584
    GHC.Read:                           1473
    GHC.Real:                           1
    GHC.STRef:                          12975
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9879
    GHC.TopHandler:                     1573
    GHC.Unicode:                        1
    GHC.Word:                           13503
    System.Posix.Internals:             14382
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    1101
    Text.Read:                          30779
    Text.Read.Lex:                      3373

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  21836
    Data.Sequence.Internal:             1478

ghc-prim
    GHC.CString:                        1718
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          292
    GHC.Types:                          26150

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      110
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             27229
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             291
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          894
    JavaScript.Web.AnimationFrame:      38923

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2291
    GHCJS.Prim.Internal:                1801

integer-gmp
    GHC.Integer.Type:                   2739

main
    Main:                               38111

miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8
    Miso:                               1677
    Miso.Delegate:                      2008
    Miso.Diff:                          1
    Miso.Effect:                        4344
    Miso.Event.Decoder:                 15705
    Miso.Event.Types:                   764
    Miso.Html.Element:                  304
    Miso.Html.Event:                    19509
    Miso.Html.Internal:                 4490
    Miso.Html.Property:                 176
    Miso.String:                        5692

parsec-3.1.13.0-GJrqKHKDQILBRmd9WJB71g
    Text.Parsec.Char:                   7766
    Text.Parsec.Combinator:             17476
    Text.Parsec.Error:                  1960
    Text.Parsec.Pos:                    7990
    Text.Parsec.Prim:                   2525

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    675

tapl-0.1.0.0-6oWD4SZXbixJEZxnS1QG8e
    Lib.Lib:                            20922
    Untyped.Evaluator:                  44898
    Untyped.Parser:                     665

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1
    Data.Text.Internal:                 9145
    Data.Text.Show:                     992

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 426
    Data.HashMap.Base:                  232

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        496
    Data.Vector.Mutable:                36541



packed metadata: 306742

